$background-header: #27285B
$background: lighten($background-header, 15%)

$fonts: sans-serif

$textcolor: #fff

$input-background: rgba(255, 255, 255, 0.1)
$input-background-hover: rgba(255, 255, 255, 0.2)