body 
    font-family: $fonts
    background: $background


h1
    background: $background-header
    color: $textcolor
    height: 40px
    user-select: none
    -moz-user-select: none
    cursor: default


h1 span
    position: relative
    top: -10px


form
    margin: 3px


form input
    display: block
    width: 100%
    font-size: 25px
    background: $input-background
    color: #fff
    border: none
    margin: 2px 0
    padding: 2px


input#masterkey
    padding-right: 30px


#colorhash 
    position: absolute
    width: 20px
    height: 20px
    background: #000
    right: 8px
    margin-top: -30px


#controls 
    margin-top: 15px
    text-align: center


#controls button 
    background: $input-background
    color: $textcolor
    border: 1px solid transparent
    padding: 2px
    font-size: 20px
    margin-right: 3px


#controls button.enabled
    background: $input-background-hover
    border: 1px solid #27285B


#controlls button:hover
    background: $input-background-hover


#controlls button.enabled:hover
    background: $input-background


#controls #length
    background: $input-background
    width: 50px
    border: none
    padding: 2px
    font-size: 20px
    margin-right: 3px
    color: $textcolor